<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Amy Href's Links of the Day</title>
    <link rel="shortcut icon" href="/images/amyhref.ico" /> 
    <link href="/css/amyhref.css" media="screen" rel="stylesheet" type="text/css" /> 
  </head>
  <body>
    <header>
      <h1>Amy Href's Links of the Day</h1>
      <h2 id='date'></h2>
    </header>
    <div id='links'>
    </div>
  </body>
  <script async src='//cdn.embedly.com/widgets/platform.js' charset='UTF-8'></script>
</html>
