.link id="#{href.id}"
  a class='embedly-card' data-card-via='amyhref.com' data-card-controls='0' href="#{href.url}"
  .break
    .meta
      ' #{href.newsletter.email if href.newsletter}
    - if logged_in? && href.user == current_user
      .train.hide-for-small id= href.id
        - if controller.action_name == 'spam'
          = link_to train_up_you_path(href), method: :put, remote: true do
            i class="fa fa-check"
        - else
          = link_to train_down_you_path(href), method: :put, remote: true do
            i class="fa fa-minus-circle"

      .train.train__mobile.show-for-small-only.show-for-mobile id= href.id
        - if controller.action_name == 'spam'
          = link_to train_up_you_path(href), method: :put, remote: true do
            i class="fa fa-check"
        - else
          = link_to train_down_you_path(href), method: :put, remote: true do
            i class="fa fa-minus-circle"
