.link id="#{href.id}"
  a class='embedly-card' data-card-via='amyhref.com' data-card-controls='0' href="#{href.url}"
  .break
    .meta
      ' #{href.newsletter.email if href.newsletter}
    .train id= href.id
      = link_to train_up_you_path(href), method: :put, remote: true do
        i class="fa fa-thumbs-o-up"
      ' &nbsp; &nbsp; &nbsp;
      = link_to train_down_you_path(href), method: :put, remote: true do
        i class="fa fa-thumbs-o-down"
