- last_day = false
- @hrefs.each do |href|
  - if last_day && last_day != href.created_at.strftime('%d%m%Y')
    .day.date.center= href.created_at.strftime("%A, %b %d %Y")

  = render :partial => 'shared/href', :locals => {:href => href}

  - last_day = href.created_at.strftime('%d%m%Y')
