.large-12.large-centered.columns
  - content_for :title do
    .title= Time.now.strftime("%A, %b %d %Y").to_s

  .links
    - @hrefs.each do |href|
      = render :partial => 'shared/href', :locals => {:href => href}
