.large-12.large-centered.columns
  - content_for :title do
    .title.hide-for-small
      = link_to(image_tag( '/images/logo.png', :size => '32x32', :alt => 'Amy Href'), '/')

  .links
    - @hrefs.each do |href|
      = render :partial => 'shared/href', :locals => {:href => href}
