link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"

h1 Amy Href // Hrefs

table border='1' align='center' cellpadding='5'
  tr
    td &nbsp;
    td Link
    td Host
    td -
    td Path
    td -
    td Query string
    td Date

  - @hrefs.each do |href|
    tr
      td style="width: 10px; #{href.good ? 'background-color: green;' : 'background-color: red;'}"
        = href.id

      td style='text-align: center;'
        = link_to href.url, :target => '_blank' do
          i class="fa fa-external-link"

      td.actions
        = href.host
        div.actions
          span style='display:table;margin:0 auto;'
            = link_to '/admin/hrefs/' + href.id.to_s + '/train?q=up&s=host', :method => :post, :remote => true do
              i class="fa fa-thumbs-o-up" style='margin-right: 4em;'
            = link_to '/admin/hrefs/' + href.id.to_s + '/train?q=down&s=host', :method => :post, :remote => true do
              i class="fa fa-thumbs-o-down"

      td style='background-color: #ddd;'
        - if href.good_host
          i class="fa fa-angle-double-up"
        - else
          i class="fa fa-angle-double-down"

      td.actions
        = href.path
        div.actions
          span style='display:table;margin:0 auto;'
            = link_to '/admin/hrefs/' + href.id.to_s + '/train?q=up&s=path', :method => :post, :remote => true do
              i class="fa fa-thumbs-o-up" style='margin-right: 4em;'
            = link_to '/admin/hrefs/' + href.id.to_s + '/train?q=down&s=path', :method => :post, :remote => true do
              i class="fa fa-thumbs-o-down"

      td style='background-color: #ddd;'
        - if href.good_path
          i class="fa fa-angle-double-up"
        - else
          i class="fa fa-angle-double-down"

      td
        = href.query_string

      td= href.created_at.strftime('%b %e %Y ')

p= "#{@hrefs.count} hrefs"
p= will_paginate @hrefs

css:
  td {
    vertical-align:middle
  }

  div.actions{
    visibility: hidden;
  }

  td.actions:hover .actions {
    visibility: visible;
  }
