h1 Amy Href // Hrefs

div.success

table border='1' align='center'
  tr
    td Classification
    td Boolean
    td Host
    td Path
    td Query string
    td Date

  - @hrefs.each do |href|
    - status = @m.system.classify(href.url)
    - href.classify(status)

    tr
      td= status
      td= href.good

      td
        = link_to href.host, href.url
        br
        = link_to '+1', '/admin/hrefs/' + href.id.to_s + '/train_good', :method => :post, :remote => true
        &nbsp;&nbsp;
        = link_to '-1', '/admin/hrefs/' + href.id.to_s + '/train_good', :method => :post, :remote => true
      td
        = link_to href.path, href.url if href.path
      td
        = link_to href.query_string, href.url if href.query_string

      td= href.created_at.strftime('%b %e %Y ')

p= "#{@hrefs.count} hrefs"
p= will_paginate @hrefs
