- content_for :title do
  h1.title Amy Href // Hrefs

css:
  input[type='text'] { font-size: 16px; font-family: monospace; }
  input[type='submit'] { font-size: 16px; font-family: monospace; }
  body {
    font-family: 'Gill Sans', sans-serif;
  }

div style='text-align: right; padding: 1em; margin-top: 5em;'
  = form_tag '/admin/hrefs/search', :method => :get do
    = text_field_tag 'q', (params[:q] if params[:q]), :size => 18, :placeholder => 'Search...', :style => ''
    = submit_tag '>>'

table border='1' align='center' cellpadding='5' bgcolor='#fff'
  tr
    td &nbsp;
    td &nbsp;
    td Link
    td Host
    td -
    td Path
    td -
    td Query string
    td Date
    td Id

  - @hrefs.each do |href|
    tr
      - begin
        td style= "#{href.user.bayes.classify(href.host) == 'Up' || (href.user.bayes.classify(href.path) == 'Up' && href.user.bayes.classify(href.url) == 'Up') ? 'background-color: green;' : 'background-color: red;'}"
          i class="fa fa-cloud"
      - rescue
        td style='background-color: grey;'
          i class="fa fa-cloud"

      td style= "#{href.good ? 'background-color: green;' : 'background-color: red;'}"
        - if href.good?
          i class="fa fa-thumbs-o-up"
        - else
          i class="fa fa-thumbs-o-down"

      td style='text-align: center;'
        = link_to href.url, :target => '_blank' do
          i class="fa fa-external-link"

      td.actions
        = href.host
        div.actions
          span style='display:table;margin:0 auto;'
            = link_to '/admin/hrefs/' + href.id.to_s + '/train?q=Up&s=host', :method => :post, :remote => true do
              i class="fa fa-thumbs-o-up" style='margin-right: 4em;'
            = link_to '/admin/hrefs/' + href.id.to_s + '/train?q=Down&s=host', :method => :post, :remote => true do
              i class="fa fa-thumbs-o-down"

      td style= "#{href.good_host ? 'background-color: green;' : 'background-color: red;'}"
        - if href.good_host
          i class="fa fa-angle-double-up"
        - else
          i class="fa fa-angle-double-down"

      td.actions
        = href.path
        div.actions
          span style='display:table;margin:0 auto;'
            = link_to '/admin/hrefs/' + href.id.to_s + '/train?q=Up&s=path', :method => :post, :remote => true do
              i class="fa fa-thumbs-o-up" style='margin-right: 4em;'
            = link_to '/admin/hrefs/' + href.id.to_s + '/train?q=Down&s=path', :method => :post, :remote => true do
              i class="fa fa-thumbs-o-down"

      td style= "#{href.good_path ? 'background-color: green;' : 'background-color: red;'}"
        - if href.good_path
          i class="fa fa-angle-double-up"
        - else
          i class="fa fa-angle-double-down"

      td
        = href.query_string

      td= href.created_at.strftime('%b %e %Y ') rescue '-'

      td= href.id

.archive
  p= "#{@hrefs.count} hrefs"
  p= will_paginate @hrefs

css:
  td {
    vertical-align:middle
  }

  div.actions{
    visibility: hidden;
  }

  td.actions:hover .actions {
    visibility: visible;
  }
