h1 Amy Href // Hrefs

table border='1' align='center'
  tr
    td colspan='2' Actions
    td Classification
    td Boolean
    td Url
    td Date

  - @hrefs.each do |href|
    tr
      td= link_to 'train good', '/admin/hrefs/' + href.id.to_s + '/train_good', :method => :post
      td= link_to 'train bad', '/admin/hrefs/' + href.id.to_s + '/train_bad', :method => :post

      - status = @m.system.classify(href.url)
      - href.classify(status)
      td= status
      td= href.good

      td= link_to href.url, href.url
      td= href.created_at.strftime('%b %e %Y ')

p= "#{@hrefs.count} hrefs"
p= will_paginate @hrefs
