- content_for :title do
  .title.hide-for-small
    = link_to(image_tag( '/images/logo.png', :size => '32x32', :alt => 'Amy Href'), '/')

- content_for :offcanvas do
  = render partial: 'shared/mobile_filters'

.large-3.columns.hide-for-small
  = render partial: 'shared/filters'

.large-9.large-centered.small-12.small-centered.columns
  - if current_user.last_processed.nil? || @hrefs.empty?
    .large-12.large-centered.columns
      .links
        - if params[:q]
          .card.date
            p= "No results found for \"#{params[:q]}\""
        - else
          p.date.day Welcome
          .card
            - image = ['welcome/robotyuio.gif', 'welcome/15.gif', 'welcome/130559800278.gif'].shuffle.first
            = image_tag(image)
            br
            ' Stay tuned, we're busy creating a brand new robot just for you.
            br
            ' Check back in a few hours to see how we're shaping up.

  - elsif @hrefs
    .links
      - if params[:q]
        .link.day.date= "#{pluralize(@hrefs.total_entries, 'result')} found for \"#{params[:q]}\""
      - else
        .link.day.date.initial-date= @hrefs.first.created_at.strftime("%A, %b %d %Y")

      = render partial: 'shared/hrefs'

    - unless @hrefs.current_page.to_i == @hrefs.total_pages.to_i
      .archive
        - if @newsletter
          - url = "/you/newsletters/#{@newsletter.id}"
          a.btn href="#{url}/#{@hrefs.current_page.to_i + 1}"
            ' Next page (of #{@hrefs.total_pages})
        - elsif controller.action_name == 'spam'
          - url = '/you/spam'
          a.btn href="#{url}/#{@hrefs.current_page.to_i + 1}"
            ' Next page (of #{@hrefs.total_pages})
        - else
          - url = '/you'
          a.btn href="#{url}/#{@hrefs.current_page.to_i + 1}"
            ' Next page (of #{@hrefs.total_pages})

    
    - content_for :javascript_for_footer do
      javascript:
        $('.links').pageless({
          totalPages: #{@hrefs.total_pages},
          url: '#{url}',
          loaderMsg: '',
        });
