- content_for :title do
  .title.hide-for-small
    = link_to(image_tag( '/images/logo.png', :size => '32x32', :alt => 'Amy Href'), '/')

.large-3.columns.hide-for-small
  - if @newsletters
    .filters
      h3.filter Filter
      ul
        li
          - unless @newsletter || params[:q] || controller.action_name == 'junk'
            ' &gt;
          = link_to "All (#{current_user.email})", '/you'

        - @newsletters.each do |newsletter|
          li
            - if @newsletter && @newsletter.id == newsletter.id
              ' &gt;
            = link_to newsletter.email, you_newsletter_path(newsletter.id)

        li
          - if controller.action_name == 'junk'
            ' &gt;
          = link_to 'Junk', '/you/junk'


        li
          = form_tag you_search_path(:q => params[:q]), :method => :get, :style => 'margin-top: 1em;' do
            = text_field_tag 'q', (params[:q] if params[:q]), :placeholder => 'Search...', :style => 'padding: .5em;'

.large-9.large-centered.small-12.small-centered.columns
  - if current_user.last_processed.nil? || @hrefs.empty?
    .large-12.large-centered.columns
      .links
        - if params[:q]
          .card.date
            p= "No results found for \"#{params[:q]}\""
        - else
          p.date.day Welcome
          .card
            - image = ['welcome/robotyuio.gif', 'welcome/15.gif', 'welcome/130559800278.gif'].shuffle.first
            = image_tag(image)
            br
            ' Stay tuned, we're busy creating a brand new robot just for you.
            br
            ' Check back in a few hours to see how we're shaping up.

  - elsif @hrefs
    .links
      - last_day = false
      - @hrefs.each do |href|
        - if last_day && last_day != href.created_at.strftime('%d%m%Y')
          .day.date.center= href.created_at.strftime("%A, %b %d %Y")

        = render :partial => 'shared/href', :locals => {:href => href}

        - last_day = href.created_at.strftime('%d%m%Y')

    - unless @hrefs.current_page.to_i == @hrefs.total_pages.to_i
      .archive
        - if @newsletter
          - url = "/you/newsletters/#{@newsletter.id}"
          a.btn href= url + "/#{@hrefs.current_page.to_i + 1}"
            ' Next page (#{@hrefs.total_pages})
        - elsif controller.action_name == 'junk'
          - url = '/you/junk'
          a.btn href= url + "/#{@hrefs.current_page.to_i + 1}"
            ' Next page (#{@hrefs.total_pages})
        - else
          - url = '/you'
          a.btn href= url + "/#{@hrefs.current_page.to_i + 1}"
            ' Next page (#{@hrefs.total_pages})

    
    - content_for :javascript_for_footer do
      javascript:
        $('.links').pageless({
          totalPages: #{@hrefs.total_pages},
          url: '#{url}',
          loaderMsg: '',
        });
