h1= current_user.name

.links
  - @hrefs.each do |href|
    a id="#{href.id}" class='embedly-card' data-card-via='amyhref.com' data-card-controls='0' href="#{href.url}"
    p.break data-id="#{href.id}"

p.archive
